Test.Rally.RestApi.UiForWpf/MainWindow.xaml

<Window x:Class="Test.Rally.RestApi.UiForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test Application for Rally Rest API - WPF" Height="290" Width="436">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>

		<Label Grid.Column="1" Grid.Row="0" FontSize="18" FontFamily="Arial" Content="Login" VerticalAlignment="Center" />
		<Label Grid.Column="0" Grid.Row="1" Content="Server" />
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="serverInput" HorizontalAlignment="Stretch" 
                 Height="20" MinWidth="150" Margin="0,0,10,0" />
		<Label Grid.Column="0" Grid.Row="2" Content="UserName" />
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="userNameInput" HorizontalAlignment="Stretch" 
                 Height="20" MinWidth="150" Margin="0,0,10,0" />
		<Label Grid.Column="0" Grid.Row="3" Content="WSAPI Version" />
		<TextBox Grid.Column="1"  Grid.Row="3" x:Name="wsapiInput" 
						 HorizontalAlignment="Stretch" Height="20" MinWidth="150" Margin="0,0,10,0" />
		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="loginButton" Grid.Column="0"  Margin="5,0,5,0"  Click="loginButton_Click" IsDefault="True" Content="Login" />
			<Button x:Name="logoutButton" Grid.Column="1"  Margin="5,0,5,0"  Click="logoutButton_Click" Content="Logout" />
		</Grid>
		<Label Grid.Column="1" Grid.Row="5" x:Name="loginFailureMessage" Foreground="Red" />
		<Label Grid.Column="0" Grid.Row="6" Content="ZSessionID" />
		<Label Grid.Column="1" Grid.Row="6" x:Name="zSessionIDLabel" />
	</Grid>
</Window>
