Rally.RestApi.UiForWpf/LoginControl.xaml

<UserControl x:Class="Rally.RestApi.UiForWpf.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="175">
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>

		<Image x:Name="Logo" Grid.Column="0" Grid.Row="0" 
               VerticalAlignment="Stretch" HorizontalAlignment="Center" />
		<Label Grid.Column="1" Grid.Row="0" FontSize="18" FontFamily="Arial" x:Name="headerLabel" VerticalAlignment="Center" />
		<Label Grid.Column="0" Grid.Row="1" x:Name="serverLabel" Content="Rally Server" />
		<TextBox Grid.Column="1" Grid.Row="1" x:Name="serverInput" HorizontalAlignment="Stretch" 
                 Height="20" MinWidth="150" Margin="0,0,10,0" />
		<Label Grid.Column="1" Grid.Row="1" x:Name="serverInputLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		<Label Grid.Column="0" Grid.Row="2" x:Name="userNameLabel" Content="Username" />
		<TextBox Grid.Column="1" Grid.Row="2" x:Name="userNameInput" HorizontalAlignment="Stretch" 
                 Height="20" MinWidth="150" Margin="0,0,10,0" />
		<Label Grid.Column="1" Grid.Row="2" x:Name="userNameInputLabel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
		<Label Grid.Column="0" Grid.Row="3" x:Name="pwdLabel" Content="Password" />
		<PasswordBox  Grid.Column="1"  Grid.Row="3" x:Name="pwdInput" PasswordChar="*" 
                      HorizontalAlignment="Stretch" Height="20" MinWidth="150" Margin="0,0,10,0" />

		<Grid Grid.Column="1" Grid.Row="4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="70" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="loginButton" Grid.Column="0"  Margin="5,0,5,0" IsDefault="True" Content="Login" />
			<Button x:Name="logoutButton" Grid.Column="0"  Margin="5,0,5,0" Content="Logout" />
			<Button x:Name="cancelButton" Grid.Column="1"  Margin="5,0,5,0" Content="Cancel" />
		</Grid>
		<Label Grid.Column="1" Grid.Row="5" x:Name="loginFailureMessage" Foreground="Red" />
	</Grid>
</UserControl>
